{
  "name": "Embedit-Go",
  "description": "Go implementation of the Embedit API",
  "repository": "https://github.com/markparolisi/embedit-go",
  "buildpacks": [
    {
      "url": "heroku/go"
    }
  ]
}